server.port=8086
server.servlet.context-path=/
logging.level.org.springframework=info
server.error.include-message=always
spring.datasource.url=jdbc:mysql:${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}
spring.datasource.host=localhost
spring.datasource.port=3306
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.database=florijn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver