server.port=${BACKEND_PORT:8086}
server.servlet.context-path=/
logging.level.org.springframework=info
server.error.include-message=always
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}
spring.datasource.host=${MYSQLHOST:localhost}
spring.datasource.port=${MYSQLPORT:3306}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:root}
spring.datasource.database=${MYSQLDATABASE:florijn}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver